{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSetting": {
    "DevelopmentMode": false,
    "DashboardBaseUrl": "http://178.32.186.120:5050/",
    "WebAppBaseUrl": "http://178.32.186.120:3001/",
    "ApiBaseUrl": "http://178.32.186.120:5001/",
    "AdminEmailAddress": "solutionApps.team@gmail.com",
    "Info": {
      "Version": "0.2.2",
      "VersionType": "Alpha", // Alpha - Beta - RC
      "WebAppVersion": "0.0.1",
      "WebAppVersionType": "Alpha",
      "BuildNumber": 36,
      "DatabaseVersion": "1",
      "BuildDate": "9/12/2019",
      "AppName": "Home & Share",
      "CreatedBy": "CreativeLabs"
    }
  },
  "AllowedHosts": "*",
  "RecaptchaSetting": {
    "SiteToken": "6Lf4k7oUAAAAANwRUAdU-Nt2t9AtQqhHq2_JUCr_",
    "VerifyUrl": "https://www.google.com/recaptcha/api/siteverify"
  },
  "SerilogSetting": {
    "LogFileName": "Logs",
    "Path": "logs",
    "RollingInterval": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-2UFH8SCLORP\\MRGOLESTAN;Database=RealEstateDbTest;User Id=sa;Password=abc.1234;MultipleActiveResultSets=true;"
  },
  "CorsSetting": {
    "PolicyName": "CorsPolicy",
    "AllowOrigins": [
      "http://178.32.186.120:3000",
      "http://178.32.186.120:3001",
      "http://178.32.186.120:5050",
      "http://178.32.186.120:8080"
    ]
  },
  "AuthSetting": {
    "Secret": "secret string for securing app. hahahahahaha",
    "ExpireInDays": 7
  },
  "Coravel": {
    "Mail": {
      "Driver": "SMTP",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "solutionApps.team@gmail.com",
      "Password": "P@ssw0rd 123"
    }
  }
}